# HappyMinds

./: README.md
HappyMinds-backend/: build.gradle  settings.gradle
HappyMinds-backend/src/main/java/com/example/HappyMinds/: HappyMindsApplication.java
HappyMinds-backend/src/main/java/com/example/HappyMinds/Controller/: BookASlotController.java  QuestionController.java  TherapistController.java  UserController.java
HappyMinds-backend/src/main/java/com/example/HappyMinds/Model/: AashaDataCollected.java  AashaHelper.java  Bookings.java  SlotsModel.java  TherapistsModel.java  UserModel.java
HappyMinds-backend/src/main/java/com/example/HappyMinds/Repository/: BookASlotRepository.java  QuestionRepository.java  TherapistRepository.java  UserRepository.java
HappyMinds-backend/src/main/java/com/example/HappyMinds/Service/: BookASlotService.java  QuestionService.java  TherapistService.java  UserService.java
HappyMinds-backend/src/main/resources/: application.properties
HappyMinds-backend/src/test/java/com/example/HappyMinds/: HappyMindsApplicationTests.java
angular-video-calling-app/: angular.json  package-lock.json  package.json
angular-video-calling-app/src/: index.html
angular-video-calling-app/src/app/: app.component.ts  app.config.ts  calling.service.ts  canvas-sharing.service.spec.ts  canvas-sharing.service.ts
happy-minds-frontend/: package-lock.json  package.json
happy-minds-frontend/src/: index.html  styles.css
happy-minds-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+72 files in other folders)
