spring.application.name=HappyMinds
spring.port = 8080
spring.datasource.username=ahuja24
spring.datasource.password=ahuja24
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=simple_mental_health_platform;encrypt=false


