plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'  // Changed from 3.4.3 to 3.2.4 (latest stable)
	id 'io.spring.dependency-management' version '1.1.4'  // Changed to match Spring Boot version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'  // Match Spring Boot version

	// Uncommented and fixed SQL Server driver dependency
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11'

	// Uncommented Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'  // Using stable version
	annotationProcessor 'org.projectlombok:lombok:1.18.30'  // Added annotation processor for Lombok

	// Uncommented and fixed mail starter
//	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'  // Match Spring Boot version

	// Uncommented JPA starter
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}